
==================================================
| Title: Avengers: Age of Ultron
| Year: 2015
| Runtime: 141 min
| IMDB: 7.4/10
| Tomato: 75%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Joss Whedon
| Actors: Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans
| Plot: When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's mightiest heroes to stop the villainous Ultron from enacting his terrible plan.
==================================================


==================================================
| Title: Ant-Man
| Year: 2015
| Runtime: 117 min
| IMDB: 7.3/10
| Tomato: 82%
| Rated: PG-13
| Genre: Action, Adventure, Comedy
| Director: Peyton Reed
| Actors: Paul Rudd, Michael Douglas, Evangeline Lilly, Corey Stoll
| Plot: Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, plan and pull off a heist that will save the world.
==================================================


==================================================
| Title: The Avengers
| Year: 2012
| Runtime: 143 min
| IMDB: 8.1/10
| Tomato: 92%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Joss Whedon
| Actors: Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth
| Plot: Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.
==================================================


==================================================
| Title: Black Panther
| Year: 2018
| Runtime: 134 min
| IMDB: 7.8/10
| Tomato: 97%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Ryan Coogler
| Actors: Chadwick Boseman, Michael B. Jordan, Lupita Nyong'o, Danai Gurira
| Plot: T'Challa, the King of Wakanda, rises to the throne in the isolated, technologically advanced African nation, but his claim is challenged by a vengeful outsider who was a childhood victim of T'Challa's father's mistake.
==================================================


==================================================
| Title: Captain America: Civil War
| Year: 2016
| Runtime: 147 min
| IMDB: 7.8/10
| Tomato: 91%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Anthony Russo, Joe Russo
| Actors: Chris Evans, Robert Downey Jr., Scarlett Johansson, Sebastian Stan
| Plot: Political involvement in the Avengers' activities causes a rift between Captain America and Iron Man.
==================================================


==================================================
| Title: Thor: The Dark World
| Year: 2013
| Runtime: 112 min
| IMDB: 7.0/10
| Tomato: 66%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Alan Taylor
| Actors: Chris Hemsworth, Natalie Portman, Tom Hiddleston, Anthony Hopkins
| Plot: When Dr. Jane Foster gets cursed with a powerful entity known as the Aether, Thor is heralded of the cosmic event known as the Convergence and the genocidal Dark Elves.
==================================================


==================================================
| Title: Doctor Strange
| Year: 2016
| Runtime: 115 min
| IMDB: 7.5/10
| Tomato: 89%
| Rated: PG-13
| Genre: Action, Adventure, Fantasy
| Director: Scott Derrickson
| Actors: Benedict Cumberbatch, Chiwetel Ejiofor, Rachel McAdams, Benedict Wong
| Plot: While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the world of the mystic arts.
==================================================


==================================================
| Title: Guardians of the Galaxy
| Year: 2014
| Runtime: 121 min
| IMDB: 8.1/10
| Tomato: 91%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: James Gunn
| Actors: Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel
| Plot: A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe.
==================================================


==================================================
| Title: Guardians of the Galaxy Vol. 2
| Year: 2017
| Runtime: 136 min
| IMDB: 7.7/10
| Tomato: 83%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: James Gunn
| Actors: Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel
| Plot: The Guardians must fight to keep their newfound family together as they unravel the mystery of Peter Quill's true parentage.
==================================================


==================================================
| Title: Iron Man 3
| Year: 2013
| Runtime: 130 min
| IMDB: 7.2/10
| Tomato: 80%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Shane Black
| Actors: Robert Downey Jr., Gwyneth Paltrow, Don Cheadle, Guy Pearce
| Plot: When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.
==================================================

